# PrintSettings

./: PrintSettings.sln
PrintSettings.Data/: Class1.cs  PrintSettings.Data.csproj
PrintSettings.Data/Services/: TokenService.cs  UserService.cs
PrintSettings.Data/Settings/: JwtSettings.cs  PrintSettingsDatabaseSettings.cs
PrintSettings.GraphQL/: AuthenticatedFieldMiddleware.cs  Class1.cs  FieldBuilderExtensions.cs  PrintSettings.GraphQL.csproj  ServiceRegistration.cs
PrintSettings.GraphQL/Mutations/: AuthMutation.cs  RootMutation.cs  UserMutation.cs
PrintSettings.GraphQL/Queries/: RootQuery.cs  UserQuery.cs
PrintSettings.GraphQL/Schema/: RootSchema.cs
PrintSettings.GraphQL/Types/: AuthType.cs  UserType.cs
PrintSettings.Models/: Auth.cs  PrintSettings.Models.csproj  User.cs
PrintSettings.Tests/: GraphQLFactory.cs  MongoDbFixtures.cs  PrintSettings.Tests.csproj  Scaffold.cs  UnitTest1.cs
PrintSettings.Tests/GraphQL/: UserGraphTests.cs
PrintSettings.Tests/Models/: User.tests.cs
PrintSettings.Tests/Services/: UserServiceTests.cs
PrintSettings.Webapp/: PrintSettings.Webapp.csproj  Program.cs  WeatherForecast.cs
PrintSettings.Webapp/ClientApp/: package-lock.json  package.json
PrintSettings.Webapp/ClientApp/public/: index.html  manifest.json
PrintSettings.Webapp/ClientApp/src/: AppRoutes.tsx  index.tsx  setupProxy.js
PrintSettings.Webapp/ClientApp/src/components/: NavMenu.js
PrintSettings.Webapp/ClientApp/src/redux/: store.ts
PrintSettings.Webapp/ClientApp/src/redux/slices/userSlice/: slice.ts
PrintSettings.Webapp/Controllers/: WeatherForecastController.cs
PrintSettings.Webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrintSettings.Webapp/Properties/: launchSettings.json
